<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:background="@drawable/bg2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Project"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:id="@+id/tv_create_project"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Name"
        android:id="@+id/tv_create_name"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="3"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etProjectName"
        android:hint="Project Name"
        android:cursorVisible="true"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textColorHint="#cacaca"
        android:textColorHighlight="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Select Icon"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/tv_set_icon"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="wrap_content"
        android:paddingTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/iconSpinner"
        android:spinnerMode="dialog"
        android:focusable="true"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/bt_done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/check"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/bCancel"
            android:background="@drawable/cancel"
            android:layout_alignTop="@+id/bt_done"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>