<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    android:weightSum="1"
    android:focusableInTouchMode="true"
    android:paddingTop="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Project Chat"
        android:id="@+id/tvChat"
        android:layout_gravity="center_horizontal"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:textStyle="bold"

        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"/>

    <ListView
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/lv_chat"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:background="@drawable/listbg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:id="@+id/bt_send_msg"
            android:background="@drawable/check"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="false" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ems="10"
            android:gravity="top"
            android:id="@+id/etMessage"
            android:hint="Enter Your Message Here!"
            android:imeOptions="actionDone"
            android:background="#FFFFFF"
            android:nestedScrollingEnabled="true"
                        android:inputType="text"
            android:layout_below="@+id/etName"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/bt_send_msg"
            android:layout_alignParentBottom="true" />

        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etName"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Name"
            android:textColor="#FFFFFF"
            android:shadowColor="#000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="5"
            android:layout_toStartOf="@+id/bt_send_msg"
            android:background="#323232"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp" />


    </RelativeLayout>


</LinearLayout>