<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:background="@drawable/popup_bg"
    android:layout_weight="0.45">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Share Your Project"
        android:id="@+id/tv_share_text"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/bt_share_sms"

            android:layout_alignParentStart="true"
            android:background="@drawable/contacts"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp" />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/bt_share_mail"

            android:layout_marginStart="20dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/mail" />

        <Button
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/bt_share_fb"
            android:layout_alignBottom="@+id/bt_share_mail"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/fb" />
    </RelativeLayout>



    <Button
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:id="@+id/bDoneShare"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/check"
        android:layout_marginTop="50dp"
        />


</LinearLayout>