<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="---"
        android:id="@+id/tv_single_person_transactions"
        android:textColor="#FFFFFF"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="5"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="89dp"
        android:layout_height="76dp"
        android:id="@+id/tv_single_person_ok"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/check" />
</LinearLayout>